<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#223142"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imgLogo"
        android:layout_width="247dp"
        android:layout_height="wrap_content"
        android:contentDescription="@string/LogoDes"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/JEYBOX_Logo" />

    <EditText
        android:id="@+id/txtMail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="23dp"
        android:autofillHints="@string/Mail"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="@string/Mail"
        app:layout_constraintEnd_toEndOf="@+id/imgLogo"
        app:layout_constraintStart_toStartOf="@+id/imgLogo"
        app:layout_constraintTop_toBottomOf="@+id/imgLogo" />

    <EditText
        android:id="@+id/txtNewPass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:autofillHints="@string/NewPassword"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="@string/NewPassword"
        app:layout_constraintEnd_toEndOf="@+id/txtMail"
        app:layout_constraintStart_toStartOf="@+id/txtMail"
        app:layout_constraintTop_toBottomOf="@+id/txtMail" />

    <EditText
        android:id="@+id/txtConfirmPass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:autofillHints="@string/ConfirmPass"
        android:ems="10"
        android:inputType="textPassword"
        android:text="@string/ConfirmPass"
        app:layout_constraintEnd_toEndOf="@+id/txtNewPass"
        app:layout_constraintStart_toStartOf="@+id/txtNewPass"
        app:layout_constraintTop_toBottomOf="@+id/txtNewPass" />

    <Button
        android:id="@+id/btnSend"
        android:layout_width="247dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="57dp"
        android:text="@string/Send"
        android:background="#f0b634"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtConfirmPass" />

</androidx.constraintlayout.widget.ConstraintLayout>