<?xml version="1.0" encoding="utf-8"?>
<!--/****************************************
    Fichier :          login.xml
    Auteur :           Jérôme Nadeau
    Fonctionnalité :   UI qui permet à l'utilisateur de se connecter.
    Date :             2020/05/05

    Vérification :
    Date               Nom                   Approuvé
    =========================================================


    Historique de modifications :
    Date               Nom                   Description
    =========================================================

    ****************************************/-->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#223142"
    tools:context=".Login">

    <Button
        android:id="@+id/btnLog"
        android:layout_width="218dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="58dp"
        android:background="#f0b634"
        android:text="@string/Connect"
        android:textStyle="bold"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtPassword" />

    <EditText
        android:id="@+id/txtPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:autofillHints="@string/Password"
        android:ems="10"
        android:hint="@string/Password"
        android:inputType="text|textPassword"
        android:text="@string/Password"
        android:textColor="#FFFFFF"
        app:layout_constraintStart_toStartOf="@+id/txtUser"
        app:layout_constraintTop_toBottomOf="@+id/txtUser" />

    <EditText
        android:id="@+id/txtUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="63dp"
        android:autofillHints="@string/User"
        android:ems="10"
        android:hint="@string/User"
        android:inputType="textPersonName"
        android:text="@string/User"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgLogo" />

    <ImageView
        android:id="@+id/imgLogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:contentDescription="@string/LogoDes"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/small_logo" />

    <TextView
        android:id="@+id/lblForgot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="37dp"
        android:layout_marginLeft="37dp"
        android:layout_marginTop="9dp"
        android:clickable="true"
        android:enabled="true"
        android:focusable="true"
        android:text="@string/ForgotPass"
        android:textColor="#FFFFFF"
        app:layout_constraintStart_toStartOf="@+id/btnLog"
        app:layout_constraintTop_toBottomOf="@+id/btnLog" />

</androidx.constraintlayout.widget.ConstraintLayout>